# kmp-tutorial

./: .gitignore  README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: MainViewModel.kt
composeApp/src/androidMain/kotlin/com/jetbrains/greeting/: App.kt  MainActivity.kt
composeApp/src/androidUnitTest/kotlin/com/jetbrains/greeting/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jetbrains/greeting/: Platform.android.kt
shared/src/commonMain/kotlin/: NewYear.kt  RocketComponent.kt
shared/src/commonMain/kotlin/com/jetbrains/greeting/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jetbrains/greeting/database/: AppDatabase.kt  RocketLaunchDao.kt  RocketLaunchEntity.kt
shared/src/commonMain/kotlin/com/jetbrains/greeting/repository/: RocketLaunchLocalRepository.kt
shared/src/commonTest/kotlin/com/jetbrains/greeting/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/jetbrains/greeting/: Platform.ios.kt
